MONGO_URI = mongodb+srv://edsonfrancav435:o3cEfZeYmamWAFxx@clustervascobank.uln52.mongodb.net/?retryWrites=true&w=majority&appName=ClusterVascoBank
JWT_SECRET=Edson@1
TOKEN_API=abcdef123456
EXCHANGERATE_API_KEY=4eca0fa151d263a10d2f7800
